export const eng = {
    //Pages/Blog
    blog1: 'The blog has been updated!',
    blog2: 'The blog has been saved!',
    blog3: 'Update blog',
    blog4: 'Add new blog',
    blog5: 'Form to update the Blog',
    blog6: 'Form to add the Blog',
    blog7: 'This space is required',
    blog8: 'Name of the blog',
    blog9: 'Entry of the blog',
    blog10: 'Save',
    blog11: 'Clean', 
    blog12: 'Detailed information about one blog',
    blog13: 'There isn`t information',
    blog14: '¿Do you want to erase this proyect?',
    blog15: 'The blog has been updated!',
    blog16: 'The blog has been saved!',
    blog17: 'Update Blog',
    blog18: 'Add new blog',
    blog19: 'Form to update Blog',
    blog20: 'Form to add blog',
    blog21: 'This field is required.',
    viewblog1: 'Information about the laboratories',
    viewblog2: 'Here will be shown all the laboratories of the system',
    viewblog3: 'See available services',

    //Pages/Data
    createdata1: 'Add data to the program',
    createdata2: 'The dato of the proyect will be save',
    createdata3: 'Add new column',
    createdata4: 'Save entered data',
    createdata5: 'Upload CSV file',
    createdata6: 'Enter information into the database with a CSV file',
    createdata7: 'Send data',
    viewdata1: 'Data included in the program',
    viewdata2: 'All data associated with this program and project is displayed',
    viewdata3: 'Export data',
    viewdata4: 'To update', // LInea 530 problema
    viewdata5: 'Delete',  // LInea 531
    viewdata6: 'Upload image',
    viewdata7: 'Open image',
    viewdata8: 'Remove image',
    viewdata9: 'Edit register',
    viewdata10: 'Save data',
    viewdata11: 'Delete register',

    //Pages/Evidence
    evidence1: 'The evidence has been updated!',
    evidence2: 'The evidence has been saved!',
    evidence3: 'Update evidence',
    evidence4: 'Add new evidence',
    evidence5: 'Form to update evidence',
    evidence6: 'Form to add evidence',
    evidence7: 'This field is obligatory',
    evidence8: 'Name',
    evidence9: 'Description',
    evidence10: 'Save',
    evidence11: 'Clean',

    //Pages/Evidence/Showevidence
    showevidence1: 'Detail information about one evidence',
    showevidence2: 'Contemplative Reptile',

    //Pages/Evidence/ViewEvidence
    viewevidence1: 'Do you what to delete this evidence?',
    viewevidence2: 'Esta decisión no es reversible.',
    viewevidence3: 'Cancelar',
    viewevidence4: 'Eliminar',
    viewevidence5: 'Information about the evidence',
    viewevidence6: 'Here will be shown all the evidence of the system',
    viewevidence7: 'Is a new evidence needed?',
    viewevidence8: 'Create evidence',
    viewevidence9: 'Export evidence',
    viewevidence10: 'Actions',
    viewevidence11: 'Edit',
    viewevidence12: 'Information',
    viewevidence13: 'Delete',

    //Pages/Factors
    createfactor1: 'Add new factor',
    createfactor2: 'The new factor created will be attached with this proyect',
    createfactor3: 'Name',
    createfactor4: 'Description',
    createfactor5: 'Type',
    createfactor6: 'Is dependent',
    createfactor7: 'Add',
    createfactor8: 'Clean',
    updatefactor1: 'Edit factor',
    updatefactor2: 'Edit',
    viewfactors1: '¿Desea borrar este factor?',
    viewfactors2: 'Esta decisión no es reversible',
    viewfactors3: 'Cancelar',
    viewfactors4: 'Eliminar',

    //Pages/Graphics
    showgraphic: 'Histograms',

    //Pages/NoticeForm
    noticeform1: 'News title',
    noticeform2: 'News',
    shownotice1: 'Detail information about the news',
    viewnotice1: 'Do you want to delete this proyect?',
    viewnotice2: 'Information about the news',
    viewnotice3: 'Here will be shown all the news of the system',
    viewnotice4: 'Create news',
    viewnotice5: 'Is a new news needed?',
    viewnotice6: 'Export news',
    viewnotice7: 'Edit',

    //Pages/Organization
    orgform1: 'Cellphone',
    orgform2: 'Email',
    orgform3: 'Save',
    orgform4: 'Clean',
    showorg1: 'Detail information about one laboratory',
    vieworg1: 'Do you want to delete this organization?',
    vieworg2: 'Information about the laboratories',
    vieworg3: 'Here will be shown all the laboratories of the system',
    vieworg4: 'Is a new lab needed?',
    vieworg5: 'Create organization',
    vieworg6: 'Export organizations',
    vieworg7: 'Name',
    vieworg8: 'Description',
    vieworg9: 'Actions',
    vieworg10: 'Edit', 
    vieworg11: 'Information',
    vieworg12: 'Delete',

    //Pages/Predictor
    datarange: 'Final Date',
    datarange1: 'Initial Date',
    predictor1: 'Make prediction',
    predictor2: 'Follow the steps found on this page, when finished, go to the button at the bottom of the page.',
    predictor3: 'Choose a project',
    predictor4: 'Choose the bioprocess you want to make a prediction for.',
    predictor5: 'Selected Project:',
    predictor6: 'Choose a program',
    predictor7: 'Choose the program related to the selected project you want to make a prediction for.',
    predictor8: 'Program selected',
    predictor9: 'Choose a date range',
    predictor10: 'The data found in this date range will be used to make the prediction.',
    predictor11: 'Data to be used for the prediction:',
    predictor12: 'Project:',
    predictor13: 'Program:',
    predictor14: 'Initial date:',
    predictor15: 'Final date:',
    predictor16: 'Make Prediction',
    programselector1: 'Objectives',
    programselector2: 'Definición principal',
    programselector3: 'Actions',
    programselector4: 'Show data',
    programselector5: 'There is nothing to show in this section',
    programselector6: 'Is it time series?',
    programselector7: 'Actions',

    //Pages/Program
    programform1:'Name',
    programform2:'Description',
    programform3:'Cellphone',
    programform4:'email',
    programform5:'Save',
    programform6:'Clean',

    programservice1:'Detail information about the laboratories',
    programservice2: 'Services Available in this Laboratory:',
    programservice3: 'Description:',
    programservice4: 'Price:',
    programservice5: 'Schedule',

    viewprogram1: 'Do you want to delete this project?',
    viewprogram2: 'This decision is not reversible.',
    viewprogram3: 'Cancel',
    viewprogram4: 'Delete',
    viewprogram5: 'Information about the laboratories',
    viewprogram6: 'Here will be shown all the laboratories of the system',
    viewprogram7: 'Is a new lab needed?',
    viewprogram8: 'Create laboratory',
    viewprogram9: 'Name',
    viewprogram10: 'Cellphone',
    viewprogram11: 'Description',
    viewprogram12: 'Actions',
    viewprogram13: 'Edit',
    viewprogram14: 'Information',
    viewprogram15: 'Delete',

    //Pages/Project
    availability1: 'Form to add one service',
    availability3: 'Do you want to delete this service?',
    availability4: 'This decision is not reversible',
    availability5: 'Cancel',
    availability6: 'Delete',
    availability7: 'Do you want to leave this service?',
    availability8: 'Information about schedules',
    availability9: 'All the service schedules in the system are shown here',
    availability10: 'Hours for the service',
    availability11: 'Export services',
    availability12: 'Name',
    availability13: 'Hours for this service',
    availability14: 'Actions',
    availability15: 'Add spaces',
    calendar1: 'Go to actual month',
    calendar2: 'Save Availability',
    projectform1: 'Price',
    projectform2: 'Laboratory',
    projectform3: 'Activate service',
    projectform4: 'It will be presented as active service when you check the box, otherwise it will be presented as inactive service.',
    projectform5: 'Save',
    projectform6: 'Clean',
    showproject1: 'Detail information about one service',
    showproject2: 'The associated programs and factors will also be shown.',
    showproject3: 'Description',
    showproject4: 'Active service?',
    viewproject1: 'Do you want to leave this service?',
    viewproject2: 'Information about the services',
    viewproject3: 'All the services in the system are shown here',
    viewproject4: 'Is a new service needed?',
    viewproject5: 'Create service',
    viewproject6: 'Export services',

    //pages/user
    assignpermission1: 'Permissions have been assigned!',
    assignpermission2: 'Proyects',
    assignpermission3: 'Export CSV',
    assignpermission4: 'Edit factors',
    assignpermission5: 'Edit data',
    assignpermission6: 'Save',
    assignpermission7: 'Please select a project',
    assignrole1: 'The lab has been associated!',
    assignrole2: 'Assign lab to existing user',
    assignrole3: 'Laboratories',
    assignrole4: 'Assign laboratory',
    assignrole5: 'Manager',
    login1: 'Log in',
    login2: 'Password',
    profile1: 'Detailed information of a user',
    profile2: 'You can see and modify some fields',
    profile3: 'User has been updated!',
    profile4: 'Edit user',
    profile5: 'Name',
    profile6: 'First lastname',
    profile7: 'Second lastname',
    profile8: 'Phone',
    profile9: 'Address',
    profile10: 'Save',
    profile11: 'Clean',
    profile12: 'User',
    profile13: 'Please enter numbers only',
    register1: 'A new user has been created!',
    register2: 'Create an account',
    register3: 'Confirm password',
    register4: 'Type of user',
    register5: 'The administrator has access to all the functionalities of the system, while a user has limited access associated with a project.',
    register6: 'Register Account',
    register7: 'Do you want to delete this user?',
    register8: 'This decision is not reversible.',
    register9: 'Cancel',
    register10: 'Delete',
    register11: 'Information about users',
    register12: 'All users in the system are displayed here',
    register13: 'Is a new user needed?',
    register14: 'Create user',
    register15: 'User',
    register16: 'Type',
    register17: 'Actions',
    register18: 'Information',
    register19: 'Administrator',
    register20: 'Manager',
    register21: 'This field is required.',

    //pages/home
    home1: 'Scyto: Laboratory services manager',
    home2: 'The best place to make appointments for your laboratory services.',
    upload: 'Add',

    //components/sidemenu
    sidemenu1: 'Laboratories',
    sidemenu2: 'Register user',
    sidemenu3: 'Assign laboratory managers', 
    sidemenu4: 'Users',
    sidemenu5: 'Schedule service',
    sidemenu6: 'Services',
    sidemenu7: 'Manage spaces',
    sidemenu8: 'See laboratories by manager',

    //components/filemanager
    filemanager1: 'Choose file',
    filemanager2: 'Delete',

    //components/header
    header1: 'See profile',
    header2: 'Exit',

    //components/imagecomponent
    image1: 'Change',
    image2: 'Quit',

    //programperpage
    programper1: 'Laboratories for manager',
    programper2: 'Information of the managers and their assigned laboratories',
    programper3: 'Press the information button to access the laboratorie',
    programper4: 'Laboratory',
    programper5: 'Role',
    programper6: 'Delete laboratory',
}   
