export const esp = {
    //Pages/Blog
    blog1: 'Se ha actualizado el blog!',
    blog2: 'Se ha guardado el blog!',
    blog3: 'Actualizar Blog',
    blog4: 'Añadir nuevo Blog',
    blog5: 'Formulario para actualizar Blog',
    blog6: 'Formulario para añadir Blog',
    blog7: 'Este campo es obligatorio',
    blog8: 'Nombre del blog',
    blog9: 'Entrada del blog',
    blog10: 'Guardar',
    blog11: 'Limpiar',
    blog12: 'Información detallada sobre un blog',
    blog13: 'No hay información',
    blog14: '¿Desea borrar este proyecto?',
    blog15: 'Se ha actualizado el blog!',
    blog16: 'Se ha guardado el blog!',
    blog17: 'Actualizar Blog',
    blog18: 'Añadir nuevo Blog',
    blog19: 'Formulario para actualizar Blog',
    blog20: 'Formulario para añadir Blog',
    blog21: 'Este campo es obligatorio.',
    viewblog1: 'Información sobre los laboratorios',
    viewblog2: 'Acá se mostrarán todos los laboratorios del sistema',
    viewblog3: 'Ver servicios ofrecidos',

    //Pages/Data
    createdata1: 'Añadir datos al programa',
    createdata2: 'Se guardarán los datos del proyecto',
    createdata3: 'Añadir nueva columna',
    createdata4: 'Guardar datos ingresados',
    createdata5: 'Subir archivo CSV',
    createdata6: 'Ingresar información a la base de datos con un archivo CSV',
    createdata7: 'Enviar datos',
    viewdata1: 'Datos incluidos en el programa',
    viewdata2: 'Se muestran todos los datos asociados a este programa y proyecto',
    viewdata3: 'Exportar datos',
    viewdata4: 'Actualizar', // LInea 530 problema
    viewdata5: 'Eliminar', // LInea 531
    viewdata6: 'Subir imagen',
    viewdata7: 'Abrir imagen',
    viewdata8: 'Remover imagen',
    viewdata9: 'Editar registro',
    viewdata10: 'Guardar datos',
    viewdata11: 'Eliminar registro',

    //Pages/Evidence
    evidence1: 'Se ha actualizado la evidencia!',
    evidence2: 'Se ha guardado la evidencia!',
    evidence3: 'Actualizar evidencia',
    evidence4: 'Añadir nueva evidencia',
    evidence5: 'Formulario para actualizar evidencia',
    evidence6: 'Formulario para añadir evidencia',
    evidence7: 'Este campo es obligatorio',
    evidence8: 'Nombre',
    evidence9: 'Descripción',
    evidence10: 'Guardar',
    evidence11: 'Limpiar',

    //Pages/Evidence/Showevidence
    showevidence1: 'Información detallada sobre una evidencia',
    showevidence2: 'Contemplative Reptile',

    //Pages/Evidence/ViewEvidence
    viewevidence1: '¿Desea eliminar esta evidencia?',
    viewevidence2: 'Esta decisión no es reversible.',
    viewevidence3: 'Cancelar',
    viewevidence4: 'Eliminar',
    viewevidence5: 'Información sobre las Evidencias',
    viewevidence6: 'Acá se mostrarán todas las evidencias del sistema',
    viewevidence7: '¿Se necesita una nueva evidencia?',
    viewevidence8: 'Crear evidencia',
    viewevidence9: 'Exportar evidencias',
    viewevidence10: 'Acciones',
    viewevidence11: 'Editar',
    viewevidence12: 'Información',
    viewevidence13: 'Eliminar',

    //Pages/Factors
    createfactor1: 'Añadir nuevo factor',
    createfactor2: 'El factor creado va a estar ligado a este proyecto',
    createfactor3: 'Nombre',
    createfactor4: 'Descripción',
    createfactor5: 'Tipo',
    createfactor6: 'Es dependiente',
    createfactor7: 'Agregar',
    createfactor8: 'Limpiar',
    updatefactor1: 'Editar factor',
    updatefactor2: 'Editar',
    viewfactors1: '¿Desea borrar este factor?',
    viewfactors2: 'Esta decisión no es reversible',
    viewfactors3: 'Cancelar',
    viewfactors4: 'Eliminar',

    //Pages/Graphics
    showgraphic: 'Histogramas',

    //Pages/NoticeForm
    noticeform1: 'Título de la noticia',
    noticeform2: 'Noticia',
    shownotice1: 'Información detallada sobre una noticia',
    viewnotice1: '¿Desea borrar este proyecto?',
    viewnotice2: 'Información sobre las noticias',
    viewnotice3: 'Acá se mostrarán todos las noticias del sistema',
    viewnotice4: 'Crear noticia',
    viewnotice5: '¿Se necesita una nueva noticia?',
    viewnotice6: 'Exportar noticias',
    viewnotice7: 'Editar',

    //Pages/Organization
    orgform1: 'Teléfono',
    orgform2: 'Correo electrónico',
    orgform3: 'Guardar',
    orgform4: 'Limpiar',
    showorg1: 'Información detallada sobre un laboratorio',
    vieworg1: '¿Desea borrar esta organización?',
    vieworg2: 'Información sobre los laboratorios',
    vieworg3: 'Acá se mostrarán todas los laboratorios del sistema',
    vieworg4: '¿Se necesita un nuevo laboratorio?',
    vieworg5: 'Crear Organización',
    vieworg6: 'Exportar organizaciones',
    vieworg7: 'Nombre',
    vieworg8: 'Descripción',
    vieworg9: 'Acciones',
    vieworg10: 'Editar', 
    vieworg11: 'Información',
    vieworg12: 'Eliminar',

    //Pages/Predictor
    datarange: 'Fecha Final',
    datarange1: 'Fecha Inicial',
    predictor1: 'Realizar Predicción',
    predictor2: 'Siga los pasos encontrados en esta página, al finalizar, dirijase al botón al final de la página.',
    predictor3: 'Elija un proyecto',
    predictor4: 'Elija el bióproceso al que le desea hacer una predicción.',
    predictor5: 'Proyecto Seleccionado:',
    predictor6: 'Elija un programa',
    predictor7: 'Elija el programa realacionado al proyecto seleccionado al que le desea hacer una predicción.',
    predictor8: 'Programa seleccionado',
    predictor9: 'Elija un rango de fechas',
    predictor10: 'Los datos encontrados en este rango de fecha serán utilizados para realizar la predicción.',
    predictor11: 'Datos a utilizar para la predicción:',
    predictor12: 'Proyecto:',
    predictor13: 'Programa:',
    predictor14: 'Fecha Inicial:',
    predictor15: 'Fecha Final:',
    predictor16: 'Realizar Predicción',
    programselector1: 'Objetivos',
    programselector2: 'Definición principal',
    programselector3: 'Acciones',
    programselector4: 'Mostrar datos',
    programselector5: 'No hay nada que mostrar en esta sección',
    programselector6: '¿Es serie temporal?',
    programselector7: 'Acciones',

    //Pages/Program
    programform1:'Nombre',
    programform2:'Descripción',
    programform3:'Teléfono',
    programform4:'Correo electrónico',
    programform5:'Guardar',
    programform6:'Limpiar',

    programservice1: 'Información detallada sobre un laboratorio',
    programservice2: 'Servicios Disponibles en este Laboratorio:',
    programservice3: 'Descripción:',
    programservice4: 'Precio:',
    programservice5: 'Agendar',

    viewprogram1: '¿Desea borrar este proyecto?',
    viewprogram2: 'Esta decisión no es reversible.',
    viewprogram3: 'Cancelar',
    viewprogram4: 'Eliminar',
    viewprogram5: 'Información sobre los laboratorios',
    viewprogram6: 'Acá se mostrarán todos los laboratorios del sistema',
    viewprogram7: '¿Se necesita un nuevo laboratorio?',
    viewprogram8: 'Crear laboratorio',
    viewprogram9: 'Nombre',
    viewprogram10: 'Teléfono',
    viewprogram11: 'Descripción',
    viewprogram12: 'Acciones',
    viewprogram13: 'Editar',
    viewprogram14: 'Información',
    viewprogram15: 'Eliminar',

    //Pages/Project
    availability1: 'Formulario para agregar un servicio',
    availability3: '¿Desea borrar este servicio?',
    availability4: 'Esta desición no es reversible',
    availability5: 'Cancelar',
    availability6: 'Eliminar',
    availability7: '¿Desea abandonar este servicio?',
    availability8: 'Información sobre los horarios',
    availability9: 'Acá se muestran todos los horarios de los servicios en el sistema',
    availability10: 'Horarios para el servicio',
    availability11: 'Exportar servicios',
    availability12: 'Nombre',
    availability13: 'Horarios para este servicio',
    availability14: 'Acciones',
    availability15: 'Agregar Espacios',
    calendar1: 'Ir a mes actual',
    calendar2: 'Guardar disponibilidad',
    projectform1: 'Precio',
    projectform2: 'Laboratorio',
    projectform3: 'Activar servicio',
    projectform4: 'Se presentará como servicio activo al marcar la casilla, de lo contrario se presentará como servicio inactivo.',
    projectform5: 'Guardar',
    projectform6: 'Limpiar',
    showproject1: 'Información detallada sobre un servicio',
    showproject2: 'Se mostrará también los programas y factores asociados',
    showproject3: 'Descripción',
    showproject4: '¿Servicio activo?',
    viewproject1: '¿Desea abandonar este servicio?',
    viewproject2: 'Información sobre los servicios',
    viewproject3: 'Acá se muestran todos los servicios en el sistema',
    viewproject4: '¿Se necesita un nuevo servicio?',
    viewproject5: 'Crear servicio',
    viewproject6: 'Exportar servicios',

    //pages/user
    assignpermission1: 'Se ha asignado los permisos!',
    assignpermission2: 'Proyectos',
    assignpermission3: 'Exportar CSV',
    assignpermission4: 'Editar factores',
    assignpermission5: 'Editar datos',
    assignpermission6: 'Guardar',
    assignpermission7: 'Por favor seleccione un proyecto',
    assignrole1: 'Se ha asociado el laboratorio!',
    assignrole2: 'Asignar laboratorio a usuario existente',
    assignrole3: 'Laboratorios',
    assignrole4: 'Asignar laboratorio',
    assignrole5: 'Gestor',
    login1: 'Inicia Sesión',
    login2: 'Contraseña',
    profile1: 'Información detallada de un usuario',
    profile2: 'Puedes ver y modificar algunos campos',
    profile3: 'Se ha actualizado el usuario!',
    profile4: 'Editar usuario',
    profile5: 'Nombre',
    profile6: 'Primer apellido',
    profile7: 'Segundo apellido',
    profile8: 'Número celular',
    profile9: 'Dirección',
    profile10: 'Guardar',
    profile11: 'Limpiar',
    profile12: 'Usuario',
    profile13: 'Por favor ingrese solo números',
    register1: 'Se ha creado un nuevo usuario!',
    register2: 'Crear una cuenta',
    register3: 'Confirmar Contraseña',
    register4: 'Tipo de usuario', 
    register5: 'El administrador tiene acceso a todas las funcionalidades del sistema, mientras un usuario tiene acceso limitado asociado a un proyecto.',
    register6: 'Registrar Cuenta',
    register7: '¿Desea borrar este usuario?',
    register8: 'Esta decisión no es reversible.',
    register9: 'Cancelar',
    register10: 'Eliminar',
    register11: 'Información sobre los usuarios',
    register12: 'Acá se muestran todos los usuarios en el sistema',
    register13: '¿Se necesita un nuevo usuario?',
    register14: 'Crear usuario',
    register15: 'Usuario',
    register16: 'Tipo',
    register17: 'Acciones',
    register18: 'Información',
    register19: 'Administrador',
    register20: 'Gestor',
    register21: 'Este campo es obligatorio.',

    //pages/home
    home1: 'Scyto: Gestor de servicios de laboratorios',
    home2: 'El mejor lugar para sacar citas para sus servicios de laboratorio.',
    upload: 'Agregar',

    //components/sidemenu
    sidemenu1: 'Laboratorios',
    sidemenu2: 'Registrar usuario',   
    sidemenu3: 'Asignar gestores de laboratorio',  
    sidemenu4: 'Usuarios',
    sidemenu5: 'Agendar servicio',
    sidemenu6: 'Servicios',
    sidemenu7: 'Gestionar espacios',
    sidemenu8: 'Ver laboratorios por gestor',
    
    //components/filemanager
    filemanager1: 'Elegir archivo',
    filemanager2: 'Eliminar',

    //components/header
    header1: 'Ver perfil',
    header2: 'Salir',

    //components/imagecomponent
    image1: 'Cambiar',
    image2: 'Quitar',

    //programperpage
    programper1: 'Laboratorios por gestor',
    programper2: 'Información sobre los gestores y sus laboratorios asignados',
    programper3: 'Presione el botón de información para accesar a los laboratorios',
    programper4: 'Laboratorio',
    programper5: 'Rol',
    programper6: 'Eliminar laboratorio',
}